.categoriesSection {
  display: flex;
  width: 100%;
  padding: 80px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;

  background: var(--color-charcoal);
}

.categoriesHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.categoriesHeadLine {
  width: 100%;
  flex: 1 0 0;

  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: capitalize;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}
